(* This file was generated by Eliom-distillery. Feel free to use it, modify it,
   and redistribute it as you wish. *)

let%server application_name = "h42n42"
let%client application_name = Eliom_client.get_application_name ()

let%server () =
  Ocsipersist_settings.set_db_file "local/var/data/h42n42/h42n42_db"

(* Create a module for the application. See
   https://ocsigen.org/eliom/manual/clientserver-applications for more
   information. *)
module%shared App = Eliom_registration.App (struct
    let application_name = application_name
    let global_data_path = Some ["__global_data__"]
  end)

(* As the headers (stylesheets, etc) won't change, we ask Eliom not to update
   the <head> of the page when changing page. (This also avoids blinking when
   changing page in iOS). *)
let%client _ = Eliom_client.persist_document_head ()

(* Define a service for the [] or '/' or root path with a GET method *)
let%server main_service =
  Eliom_service.create ~path:(Eliom_service.Path [])
    ~meth:(Eliom_service.Get Eliom_parameter.unit) ()

(* Insert into the client client context the server defined value *)
let%client main_service = ~%main_service

[%%shared open Eliom_content]
[%%client open Js_of_ocaml]
[%%client open Js_of_ocaml.Dom_html]
[%%client open Html.D]

(* Imports from some tutorial, keeping here in case it's needed later *)
(* [%%client open Js_of_ocaml_lwt] *)
(* [%%shared open Html.D] *)
(* open%shared Lwt.Syntax *)

(* Client-side counter logic *)
let%client _counter_widget () =
  let count = ref 0 in
  let count_display = span [txt "0"] in
  let increment_button =
    button
      ~a:[a_onclick (fun _ ->
        count := !count + 1;
        Eliom_content.Html.Manip.replaceChildren count_display
          [txt (string_of_int !count)];
        )]
      [txt "Increment"]
  in
  div
    ~a:[a_class ["counter"]]
    [ h2 [txt "Client-Side Counter"]
    ; p [txt "Current count: "; count_display]
    ; increment_button
    ]


(* World component *)
let%client world_component () =
  Html.D.div
    ~a:[Html.D.a_class ["world"]]
    [ Html.D.div ~a:[Html.D.a_class ["river"]] []
    ; Html.D.div ~a:[Html.D.a_class ["grass"]] []
    ; Html.D.div ~a:[Html.D.a_class ["hospital"]] []
    ]

(* ------------- *)
(* HUB COMPONENT *)
(* ------------- *)

(* Get stats function *)
let%client get_stats () =
  let width = window##.innerWidth in
  let height = window##.innerHeight in
  let total_parts = 6 in (* 1 + 4 + 1 *)
  let part_height = float_of_int height /. float_of_int total_parts in
  (width, height, part_height)

let%client get_section (part_height, y_height) = 
  let river_end = part_height in
  let grass_end = part_height +. (4.0 *. part_height) in
  let section = 
    if y_height < river_end then "River"
    else if y_height < grass_end then "Grass"
    else "Hospital"
  in
  section

(* HUD component *)
let%client hud_component () =
  let mouse_x = ref 0 in
  let mouse_y = ref 0 in
  let stats_container = div ~a:[a_class ["hud-stats"]] [] in
  
  let update_stats () =
    let (width, height, part_height) = get_stats () in
    let current_section = get_section (part_height, float_of_int !mouse_y) in
    Eliom_content.Html.Manip.replaceChildren stats_container
      [ div [txt (Printf.sprintf "Resolution: %dx%d" width height)]
      ; div [txt (Printf.sprintf "Mouse: (%d, %d)" !mouse_x !mouse_y)]
      ; div [txt (Printf.sprintf "Inside: %s" current_section)]
      ]
  in
  
  (* Initial update *)
  update_stats ();
  
  (* Add resize event listener *)
  let _ = Dom_html.addEventListener 
    window 
    (Dom_html.Event.resize)
    (Dom_html.handler (fun _ -> update_stats (); Js._true))
    Js._false
  in
  
  (* Add mousemove event listener *)
  let _ = Dom_html.addEventListener 
    window 
    (Dom_html.Event.mousemove)
    (Dom_html.handler (fun evt -> 
      mouse_x := evt##.clientX;
      mouse_y := evt##.clientY;
      update_stats (); 
      Js._true))
    Js._false
  in
  
  div
    ~a:[a_class ["hud"]]
    [ div
        ~a:[a_class ["hud-content"]]
        [ div [txt "simulation pending"]
        ; stats_container
        ]
    ]

(* Register and implement handlers and setup the index layout*)
let%shared () =
  App.register ~service:main_service (fun () () ->
    Lwt.return
      Html.F.(
        html
          (head
             (title (txt "h42n42"))
             [ css_link
                 ~uri:
                   (make_uri
                      ~service:(Eliom_service.static_dir ())
                      ["css"; "h42n42.css"])
                 () ])
          (body 
            [ Html.C.node [%client world_component ()]
            ; Html.C.node [%client hud_component ()]
            ])))


