# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Nicholas Zivkovic <maintainer@example.com>"]
authors: ["Nicholas Zivkovic <author@example.com>"]
license: "LICENSE"
tags: ["42 Nice" "your" "project"]
homepage: "https://github.com/znichola/h42n42"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/znichola/h42n42/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/znichola/h42n42.git"
x-maintenance-intent: ["(latest)"]
