(* This file was generated by Eliom-distillery. Feel free to use it, modify it,
   and redistribute it as you wish. *)

let%server application_name = "h42n42"
let%client application_name = Eliom_client.get_application_name ()

let%server () =
  Ocsipersist_settings.set_db_file "local/var/data/h42n42/h42n42_db"

(* Create a module for the application. See
   https://ocsigen.org/eliom/manual/clientserver-applications for more
   information. *)
module%shared App = Eliom_registration.App (struct
    let application_name = application_name
    let global_data_path = Some ["__global_data__"]
  end)

(* As the headers (stylesheets, etc) won't change, we ask Eliom not to update
   the <head> of the page when changing page. (This also avoids blinking when
   changing page in iOS). *)
let%client _ = Eliom_client.persist_document_head ()

(* Define a service for the [] or '/' or root path with a GET method *)
let%server main_service =
  Eliom_service.create ~path:(Eliom_service.Path [])
    ~meth:(Eliom_service.Get Eliom_parameter.unit) ()

(* Insert into the client client context the server defined value *)
let%client main_service = ~%main_service

[%%shared open Eliom_content]
(* [%%client open Js_of_ocaml] *)
[%%client open Html.D]

(* Imports from some tutorial, keeping here in case it's needed later *)
(* [%%client open Js_of_ocaml_lwt] *)
(* [%%shared open Html.D] *)
(* open%shared Lwt.Syntax *)

(* Client-side counter logic *)
let%client counter_widget () =
  let count = ref 0 in
  let count_display = span [txt "0"] in
  let increment_button =
    button
      ~a:[a_onclick (fun _ ->
        count := !count + 1;
        Eliom_content.Html.Manip.replaceChildren count_display
          [txt (string_of_int !count)];
        )]
      [txt "Increment"]
  in
  div
    ~a:[a_class ["counter"]]
    [ h2 [txt "Client-Side Counter"]
    ; p [txt "Current count: "; count_display]
    ; increment_button
    ]

(* Register and implement handlers and setup the index layout*)
let%shared () =
  App.register ~service:main_service (fun () () ->
    Lwt.return
      Html.F.(
        html
          (head
             (title (txt "h42n42"))
             [ css_link
                 ~uri:
                   (make_uri
                      ~service:(Eliom_service.static_dir ())
                      ["css"; "h42n42.css"])
                 () ])
          (body 
            [ h1 [txt "Welcome to Eliom!"]
            ; Html.C.node [%client counter_widget ()]
            ])))

